# --- Django Settings ---
DJANGO_SECRET_KEY=django-insecure-v!e0h1&o12bu2ic@ne=hli#76-whli2*@gyrt^al3jofw69h9e
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,web

# --- Database ---
POSTGRES_DB=realestate_db
POSTGRES_USER=realestate_user
POSTGRES_PASSWORD=realestate_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# --- Admin User ---
DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_EMAIL=admin@example.com
DJANGO_ADMIN_PASSWORD=AdminPass123!
